<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.conversorunidades.MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_height="wrap_content" >
		 
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_gravity="center_horizontal|top"
            android:text="@string/seleccione_tipo_unidad"
            
            android:textSize="18sp" />

    </FrameLayout>

    <ListView
        android:id="@+id/lv1"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <ProgressBar
        android:id="@+id/pBarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/actualizando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/main_actualizando" />

</LinearLayout>
