1-Metro(m)-1-0-1
1-Centimetro(cm)-0.01-1-1
1-Milimetro(mm)-0.001-1-1
1-Decimetro(dm)-0.1-1-1
1-Decametro(dam)-10-1-1
1-Hectometro(hm)-100-1-1
1-Kilometro(km)-1000-1-1
1-Pulgada(in)-0.0254-1-1
1-Pie(ft)-0.3048-1-1
1-Yarda(yd)-0.9144-1-1
1-Rod(rd)-5.0292-1-1
1-Cadena(ch)-20.1168-1-1
1-Furlong(fur)-201.168-1-1
1-Milla(mi)-1609.344-1-1
1-Legua(lea)-4828.032-1-1
2-Gramo(g)-1-0-1
2-Centigramo(cg)-0.01-1-1
2-Decigramo(dg)-0.1-1-1
2-Decagramo(dag)-10-1-1
2-Hectogramo(hg)-100-1-1
2-Kilogramo(kg)-1000-1-1
2-Miligramo(mg)-0.001-1-1
2-Onza(oz)-28.3495-1-1
2-Libra(lb)-453.5923-1-1
2-Tonelada(ton)-907184.74-1-1
2-Stone(uk)st(uk)-6350.2931-1-1
2-Stone(us)st(us)-5669.9046-1-1
2-Quintal(q)-100000-1-1
3-Litro(l)-1-0-1
3-Centilitro(cL)-0.01-1-1
3-Decilitro(dL)-0.1-1-1
3-Mililitro(mL)-0.001-1-1
3-Hectolitro(hL)-100-1-1
3-Decalitro(daL)-10-1-1
3-Kilolitro(kL)-1000-1-1
3-Metro Cubico(m3)-1000-1-1
3-Pinta(us)pt(us)-0.4731-1-1
3-Pinta(uk)pt(uk)-0.5682-1-1
3-Galon(us)gal(us)-3.7854-1-1
3-Galon(uk)gal(uk)-4.5460-1-1
3-Cuarto(us)qt(us)-0.9462-1-1
3-Cuarto(uk)qt(uk)-1.1365-1-1
3-Barril Petroleo-158.9872-1-1
3-Centimetro Cubico(cm3)-0.001-1-1
4-Celsius-1-0-1
4-Fahrenheit-33.8-1-1
4-Kelvin-274.15-1-1
4-Rankine-493-47-1-1
4-Reaumur-0.8-1-1
